@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;400;600;800&display=swap');


:root {
  --clr-black: black;
  --clr-white: white;

  --ff-plus-jakarta-sans: 'Plus Jakarta Sans', sans-serif;

  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;
  --fw-800: 800;

  --fs-large-clamp: clamp(2rem, 1.6rem + 1.8vw, 3.5rem);
  --fs-medium-clamp: clamp(1.625rem, 1.39rem + 0.92vw, 2.5rem);
  --fs-small: 2rem;


  --ls-large-clamp: 2.5rem;
  --ls-medium-clamp: clamp(2.2rem, 1.99rem + 0.84vw, 3rem);

}

.ff-jakarta {
  font-family: var(--ff-plus-jakarta-sans);
}

.fs-heading {
  font-size: var(--fs-large-clamp);
  line-height: var(--ls-large-clamp);
}

.fw-200 {
  font-weight: 200;
}

.fw-400 {
  font-weight: 400;
}

.fw-600 {
  font-weight: 600;
}

.fw-800 {
  font-weight: 800;
}

.fs-large {
  font-size: var(--fs-large);
}

.fs-medium {
  font-size: var(--fs-medium-clamp);
}

.fs-small {
  font-size: var(--fs-small);
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}



.main-layout {
  max-width: 70rem;
  min-width: 23rem;
  margin: auto;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  align-items: center;
}


.btn-callToAction {
  padding: .7rem 2.5rem;
  border-radius: 2.5rem;
  color: var(--clr-white);
}

.h1-heading {
  max-width: 45rem;
  margin: auto;
  text-align: center;

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 10.25rem);
  grid-gap: 1rem;
}

.grid-container>div {
  position: relative;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.item4 {
  grid-column: 5 / span 2;
}

.item5 {
  grid-column: 3 / span 2;
}

.item6 {
  grid-column: 5 / span 2;
}



/* ***************** HERO SECTION */

.hero-container {
  display: flex;
  position: relative;
  align-items: center;
  gap: 5rem;
}

.hero-img {
  width: 445px;
}

.hero-description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-basis: 70%;
  max-width: 540px;
}

.hero-heading {
  line-height: var(--ls-medium-clamp);
}




/* ************ MY WORK */

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel-slides {
  /* flex: 0 0 auto; */
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 15px;
}

.carousel-slides img {
  max-width: 100%;
  height: auto;
}

/* ****************** MEDIA QUERY */
@media (width <=50rem) {

  .cot-container {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 2.5rem !important;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 10.25rem)
  }

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .item2 {
    grid-column: 3;
    grid-row: 1;
  }

  .item3 {
    grid-column: 4;
    grid-row: 1;
  }

  .item4 {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .item5 {
    grid-column: 3 / span 2;
    grid-row: 2;
  }

  .item6 {
    grid-column: 3 / span 2;
    grid-row: 3;
  }

  .hero-img {
    position: relative;
    left: -4rem;
  }

}

@media (width <=30rem) {

  .carousel-slides img {
    width: 23rem;
  }

  .cot-container {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 2.5rem !important;
  }

  .btn-callToAction {
    padding: .7rem 1.5rem;
    border-radius: 2.5rem;
    font-size: .9rem;
  }

  .logo {
    width: 48px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 10.25rem)
  }

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .item2 {
    grid-column: 1;
    grid-row: 3;
  }

  .item3 {
    grid-column: 2;
    grid-row: 3;
  }

  .item4 {
    grid-column: 1 / span 2;
    grid-row: 4;
  }

  .item5 {
    grid-column: 1 / span 2;
    grid-row: 5;
  }

  .item6 {
    grid-column: 1 / span 2;
    grid-row: 6;
  }

  .hero-container {
    text-align: center;
    flex-direction: column;
    gap: 2rem;
  }

  .hero-img {
    position: static;
  }


}